# AirliftPerformance

./: README.md  build.sh  build_all.sh  config.properties  config_jdk.properties  config_openssl.properties  detect.py  pom.xml  run.sh  run_curl.sh  run_jdk.sh  run_openssl.sh  run_qat.sh  run_server.sh  run_wrk.sh  verify.sh
src/main/java/example/: Service.java  ServiceModule.java  ServiceResource.java
threaddump/: thread.txt  thread1.txt  thread10.txt  thread11.txt  thread2.txt  thread4.txt  thread5.txt  thread6.txt  thread7.txt  thread8.txt  thread9.txt
