node.environment=production
http-server.log.enabled=false
http-server.http.enabled=false
http-server.https.enabled=true
http-server.https.port=9300
http-server.https.provider=openssl
http-server.https.protocol=TLS
http-server.https.keystore.path=<your keystore>
http-server.https.keystore.key=<your keystore key>