node.environment=production
http-server.log.enabled=false
http-server.http.enabled=false
http-server.https.enabled=true
http-server.https.port=9300
http-server.https.protocol=TLS
http-server.https.keystore.path=/home/heyuan/keystore.jks
http-server.https.keystore.key=intel@123